/** @format */

body {
  margin: 0;
}

.page-container {
  display: grid;
  grid-template-columns: 250px 1fr 1fr 1fr;
  grid-template-rows: 10% 1fr 1fr 10%;
  height: 100vh;
}

.topNav {
  grid-column: 1/5;
  grid-row: 1/1;
  background-color: #131921;
  /* border-radius: 2px; */
}

.sideBar {
  grid-column: 1/1;
  grid-row: 2/4;
  background-color: #ffffff;
  border-radius: 2px;
}

.mainPageDiv {
  grid-column: 2/5;
  grid-row: 2/4;
  background-color: white;
  border-radius: 2%;
  max-height: 100%;
  overflow: scroll;
}

.mainContainer {
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-auto-rows: 550px;
  grid-row-gap: 10px;
  border-radius: 2%;
  max-height: 100%;
}

/* .productDiv1 {
  text-align: center;
  border-radius: 2%;
  background-color: lightgray;
  margin: 10px;
}

.h1text{
    font-weight: bold;
    
} */

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 10px;
  text-align: center;
  font-family: arial;
  background-color: lightgray;
}

.price {
  color: green;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.fotterDiv {
  grid-column: 1/5;
  grid-row: 4/5;
  background-color: #232f3e;
  border-radius: 2px;
  position: relative;
  /* height: 2.5rem;
    margin-top: -200px; */
}
